<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/carlottie"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/caranim"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <TextView
        android:id="@+id/txtappname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task App"
        android:textSize="24dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>